global
    maxconn 10000
    log stdout format raw local0

defaults
    log global
    option httplog
    mode http
    retries 5
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

listen stats
    bind *:8084 ssl crt /usr/local/etc/haproxy/haproxy.pem
    stats enable
    stats show-node
    stats auth admin:admin
    stats uri /stats
    stats refresh 10s

frontend websites
    bind *:443 ssl crt /usr/local/etc/haproxy/haproxy.pem
    mode http
    option forwardfor
    timeout client 300s

    http-request set-header X-Real-IP %[src]
    http-request set-header X-Forwarded-For %[src]
    http-request set-header X-Forwarded-Host %[req.hdr(host)]
    http-response del-header X-Powered-By
    http-response del-header Server
    acl is_web path_beg /web

    use_backend web_backend if is_web

backend web_backend
    mode http
    timeout server 300s
    balance roundrobin
    server site1 site1:80 check
    server site2 site2:80 check

    http-request set-header Host %[req.hdr(Host)]
    http-request set-header X-Forwarded-For %[src]
    http-request set-path %[path,regsub(^/web/,/)]
    http-response add-header X-Frame-Options "SAMEORIGIN"
